<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Start">
  <PropertyGroup>
    <!--<MSBuildStaticVersion>14.0</MSBuildStaticVersion>-->
    <!--<VSToolsPath>C:\Data\dev\msbuild\msbuild-web-test\_build\lib\VSTools\v14.0</VSToolsPath>-->
    <DeployScriptDir>$([System.IO.Path]::GetFullPath('.'))</DeployScriptDir>
    <SiteName>Default Web Site</SiteName>
    <AppName>msbuild-web-test</AppName>
    <AppPoolName>msbuild-web-test</AppPoolName>
    <DeployDir>$([System.IO.Path]::GetFullPath('..'))</DeployDir>
    <!--<GacLocation>C:\Windows\assembly</GacLocation>-->
  </PropertyGroup>

  <Import Project="$(DeployScriptDir)\lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildStaticVersion)\Microsoft.Common.props" />-->
  <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildStaticVersion)\bin\Microsoft.CSharp.targets" />-->
  <UsingTask AssemblyFile="$(DeployScriptDir)\lib\MSBuildExtensionPack\MSBuild.ExtensionPack.Iis7.dll" TaskName="MSBuild.ExtensionPack.Web.Iis7Website"/>
  <UsingTask AssemblyFile="$(DeployScriptDir)\lib\MSBuildExtensionPack\MSBuild.ExtensionPack.Iis7.dll" TaskName="MSBuild.ExtensionPack.Web.Iis7Application"/>
  <UsingTask AssemblyFile="$(DeployScriptDir)\lib\MSBuildExtensionPack\MSBuild.ExtensionPack.Iis7.dll" TaskName="MSBuild.ExtensionPack.Web.Iis7AppPool"/>
  <UsingTask AssemblyFile="$(DeployScriptDir)\lib\MSBuildExtensionPack\MSBuild.ExtensionPack.Iis7.dll" TaskName="MSBuild.ExtensionPack.Web.Iis7Binding"/>
  <UsingTask AssemblyFile="$(DeployScriptDir)\lib\MSBuildExtensionPack\MSBuild.ExtensionPack.Iis7.dll" TaskName="MSBuild.ExtensionPack.Web.Iis7Website"/>
  <!--folder permissions-->
  <UsingTask AssemblyFile="$(DeployScriptDir)\lib\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.Folder"/>
  <UsingTask AssemblyFile="$(DeployScriptDir)\lib\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Framework.Gac"/>

  <ItemGroup>
    <Application Include="/$(AppName)">
      <PhysicalPath>$(DeployDir)</PhysicalPath>
      <AppPool>$(AppPoolName)</AppPool>
    </Application>

  </ItemGroup>


  <Target Name="Start">
    <CallTarget Targets="PrintPaths"/>
    <!--<CallTarget Targets="DisplayWindowsOSVersion" />-->
    <!--<CallTarget Targets="InstallAssembliesToGAC"/>-->
    <!--<CallTarget Targets="UninstallAssembliesFromGAC"/>-->
    <!--<CallTarget Targets="AddFolderPermissions"/>-->
    <!--<CallTarget Targets="RemoveFolderPermissions"/>-->
    <!--<CallTarget Targets="Install"/>-->
    <!--<CallTarget Targets="CheckAppPoolExists"/>-->
    <!--<CallTarget Targets="CheckWebsiteApplicationExists"/>-->
    <!--<CallTarget Targets="RemoveWebsiteApplication"/>-->

  </Target>
  <Target Name="PrintPaths">
    <Message Text="DeployScriptdir: $(DeployScriptDir)"/>
    <Message Text="DeployDir: $(DeployDir)"/>
    <Message Text="AppName: $(AppName)"/>
    <Message Text="AppPoolName: $(AppPoolName)"/>
    <Message Text="@(Application)"/>
    <Message Text="@(GacAssemblies)"/>
  </Target>


  <Target Name="Install">

    <!--check if website application exists-->
    <MSBuild.ExtensionPack.Web.Iis7Application TaskAction="CheckExists" Website="$(SiteName)" Applications="@(Application)" ContinueOnError="true">
      <Output TaskParameter="Exists" PropertyName="WebsiteAppExists"/>
    </MSBuild.ExtensionPack.Web.Iis7Application>
    <Message Text="Website application $(SiteName)/$(AppName) already exists" Condition="$(WebsiteAppExists)=='true'"/>
    <Message Text="Website application $(SiteName)/$(AppName) does not exist" Condition="$(WebsiteAppExists)=='false'"/>

    <!--remove website application if exists-->
    <CallTarget Targets="RemoveWebsiteApplication" Condition="$(WebsiteAppExists)=='true'"/>

    <!--check if app pool exists-->
    <MSBuild.ExtensionPack.Web.Iis7AppPool TaskAction="CheckExists" Name="$(AppPoolName)" ContinueOnError="true">
      <Output TaskParameter="Exists" PropertyName="AppPoolExists"/>
    </MSBuild.ExtensionPack.Web.Iis7AppPool>
    <Message Text="AppPool $(AppPoolName) exists" Condition="$(AppPoolExists)=='true'"/>
    <Message Text="AppPool $(AppPoolName) does not exist" Condition="$(AppPoolExists)=='false'"/>

    <!--remove app pool if exists-->
    <CallTarget Targets="RemoveAppPool" Condition="$(AppPoolExists)=='true'"/>

    <!--check if app pool exists again-->
    <MSBuild.ExtensionPack.Web.Iis7AppPool TaskAction="CheckExists" Name="$(AppPoolName)" ContinueOnError="true">
      <Output TaskParameter="Exists" PropertyName="AppPoolExists"/>
    </MSBuild.ExtensionPack.Web.Iis7AppPool>
    <Message Text="AppPool $(AppPoolName) exists" Condition="$(AppPoolExists)=='true'"/>
    <Message Text="AppPool $(AppPoolName) does not exist" Condition="$(AppPoolExists)=='false'"/>

    <!-- create app pool-->
    <CallTarget Targets="CreateAppPool" Condition="$(AppPoolExists)=='false'"/>

    <!--check if website application exists again-->
    <MSBuild.ExtensionPack.Web.Iis7Application TaskAction="CheckExists" Website="$(SiteName)" Applications="@(Application)" ContinueOnError="true">
      <Output TaskParameter="Exists" PropertyName="WebsiteAppExists"/>
    </MSBuild.ExtensionPack.Web.Iis7Application>
    <Message Text="Website application $(SiteName)/$(AppName) already exists" Condition="$(WebsiteAppExists)=='true'"/>
    <Message Text="Website application $(SiteName)/$(AppName) does not exist" Condition="$(WebsiteAppExists)=='false'"/>


    <!--create website application-->
    <CallTarget Targets="CreateWebsiteApplication" Condition="$(WebsiteAppExists)=='false'"/>

  </Target>


  <Target Name="CheckWebsiteApplicationExists">
    <!--check if website application exists-->
    <MSBuild.ExtensionPack.Web.Iis7Application TaskAction="CheckExists" Website="$(SiteName)" Applications="@(Application)" ContinueOnError="true">
      <Output TaskParameter="Exists" PropertyName="WebsiteAppExistsLocal"/>
    </MSBuild.ExtensionPack.Web.Iis7Application>
    <Message Text="Website application $(SiteName)/$(AppName) already exists" Condition="$(WebsiteAppExists)=='true'"/>
    <Message Text="Website application $(SiteName)/$(AppName) does not exist" Condition="$(WebsiteAppExists)=='false'"/>

  </Target>

  <Target Name="CheckAppPoolExists">
    <!--check if app pool exists-->
    <MSBuild.ExtensionPack.Web.Iis7AppPool TaskAction="CheckExists" Name="$(AppPoolName)" ContinueOnError="true">
      <Output TaskParameter="Exists" PropertyName="AppPoolExists"/>
    </MSBuild.ExtensionPack.Web.Iis7AppPool>
    <Message Text="AppPool $(AppPoolName) exists" Condition="$(AppPoolExists)=='true'"/>
    <Message Text="AppPool $(AppPoolName) does not exist" Condition="$(AppPoolExists)=='false'"/>

  </Target>



  <Target Name="CreateAppPool" DependsOnTargets="RemoveAppPool">
    <!-- Create an AppPool -->
    <MSBuild.ExtensionPack.Web.Iis7AppPool TaskAction="Create" Name="$(AppPoolName)" IdentityType="ApplicationPoolIdentity" PipelineMode="Integrated" ManagedRuntimeVersion="v4.0" Enable32BitAppOnWin64="true" RecycleRequests="200" RecycleInterval="1987" Force="true" MaxProcesses="5"/>

  </Target>

  <Target Name="CreateWebsiteApplication" DependsOnTargets="RemoveWebsiteApplication;CreateAppPool" >
    <!--create website-->
    <MSBuild.ExtensionPack.Web.Iis7Website TaskAction="AddApplication"
                                           Name="$(SiteName)"
                                           Applications="@(Application)"
                                           ContinueOnError="false"/>
  </Target>

  <Target Name="RemoveAppPool" DependsOnTargets="RemoveWebsiteApplication">
    <!--remove AppPool-->
    <MSBuild.ExtensionPack.Web.Iis7AppPool TaskAction="Delete" Name="$(AppPoolName)"/>

  </Target>

  <Target Name="RemoveWebsiteApplication">
    <!--remove website application-->
    <MSBuild.ExtensionPack.Web.Iis7Application TaskAction="Delete"
                                           Website="$(SiteName)"
                                           Applications="@(Application)"
                                           ContinueOnError="false"/>
  </Target>

  <Target Name="AddFolderPermissions">
    <ItemGroup>
      <Users Include="IIS_IUSRS">
        <Permission>FullControl</Permission>
      </Users>
    </ItemGroup>
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="AddSecurity" Path="$(DeployDir)" Users="@(Users)"/>
  </Target>

  <Target Name="RemoveFolderPermissions">
    <ItemGroup>
      <Users Include="IIS_IUSRS">
        <Permission>FullControl</Permission>
      </Users>
    </ItemGroup>
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveSecurity" Path="$(DeployDir)" Users="@(Users)"/>
  </Target>

  <Target Name="InstallAssembliesToGAC">
    <!--<MSBuild.ExtensionPack.Framework.Gac TaskAction="AddAssembly" AssemblyPath="$(DeployScriptDir)\lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll)" />-->
    <!--<Exec Command="&quot;$(GacUtilPath)\gacutil.exe&quot; -i &quot;$(DeployDir)\lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll&quot;">
    </Exec>-->
  <Exec Command="&quot;$(GacUtilPath)&quot; -i &quot;$(DeployScriptDir)\lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll&quot;">
    </Exec>
  <!--<Exec Command="echo gacutil.exe -i &quot;$(DeployDir)\lib\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll&quot;">
  </Exec>-->
  </Target>

  <Target Name="UninstallAssembliesFromGAC">
    <!--<MSBuild.ExtensionPack.Framework.Gac TaskAction="RemoveAssembly" AssemblyPath="MSBuild.Community.Tasks" />-->
      <Exec Command="&quot;$(GacUtilPath)&quot; -u MSBuild.Community.Tasks">
    </Exec>
  </Target>

  <PropertyGroup>
    <!--<OsVersion>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion@CurrentVersion).$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion@CurrentBuildNumber)</OsVersion>-->
    <OsVersion>$(registry:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion@ProductName)</OsVersion>
    
    <GacUtilPath Condition="$(OSVersion.Contains('Windows 7'))">C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\gacutil</GacUtilPath>
    <GacUtilPath Condition="$(OSVersion.Contains('Windows 2008'))">C:\Program Files (x86)\Microsoft SDKs\Windows\v6.0A\Bin\gacutil</GacUtilPath>
    <GacUtilPath Condition="$(OSVersion.Contains('Windows 2012'))">C:\Program Files (x86)\Microsoft SDKs\Windows\v6.0A\Bin\gacutil</GacUtilPath>
    <GacUtilPath Condition="$(OSVersion.Contains('Windows 10'))">C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\Bin\NETFX 4.5.1 Tools\gacutil</GacUtilPath>
  </PropertyGroup>
  <Target Name="DisplayWindowsOSVersion">
    <Message Text="Version: $(OsVersion)" />
    <Message Text="GacUtilPath: $(GacUtilPath)"/>
  </Target>

</Project>